# Custom-Exceptions

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mayad7474/customerrors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayad7474/customerrors/android/exceptions/: CustomException.kt
app/src/main/java/com/mayad7474/customerrors/android/extensions/: LifecycleExtensions.kt
app/src/main/java/com/mayad7474/customerrors/core/interactor/: NetworkCallWrapper.kt
app/src/main/java/com/mayad7474/customerrors/di/: CustomErrorsApp.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/mayad7474/customerrors/feature/posts/data/model/: PostDto.kt  PostMapper.kt
app/src/main/java/com/mayad7474/customerrors/feature/posts/data/remote/: ApiAS.kt
app/src/main/java/com/mayad7474/customerrors/feature/posts/data/repository/: PostsRepo.kt
app/src/main/java/com/mayad7474/customerrors/feature/posts/domain/model/: Post.kt
app/src/main/java/com/mayad7474/customerrors/feature/posts/domain/repository/: IPostsRepo.kt
app/src/main/java/com/mayad7474/customerrors/feature/posts/domain/useCase/: GetAllPostsUC.kt
app/src/main/java/com/mayad7474/customerrors/feature/posts/presentation/state/: MainState.kt
app/src/main/java/com/mayad7474/customerrors/feature/posts/presentation/ui/: MainActivity.kt
app/src/main/java/com/mayad7474/customerrors/feature/posts/presentation/viewModels/: MainVM.kt
app/src/main/java/com/mayad7474/customerrors/utils/: IBaseMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayad7474/customerrors/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
